{
  "name": "backup-scripts",
  "version": "1.0.0",
  "main": "wow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "node-ssh": "^13.2.0",
    "ssh2-sftp-client": "^11.0.0"
  }
}
